{
  "name": "sform",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp serve",
    "postinstall": "./node_modules/.bin/jspm install"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "keywords": [
    "ES6",
    "jspm",
    "gulp"
  ],
  "author": "",
  "license": "MIT",
  "jspm": {
    "configFile": "jspm.config.js",
    "dependencies": {
      "fetch-polyfill": "npm:fetch-polyfill@^0.8.1",
      "sjs-event": "github:smialy/sjs-event@^1.0.1",
      "text": "github:systemjs/plugin-text@^0.0.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "engines": {
    "node": ">=0.12.x",
    "npm": ">=2.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "browser-sync": "^2.9.7",
    "cache": "^1.1.2",
    "connect-modrewrite": "^0.8.2",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-flatten": "^0.2.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-inject": "^3.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-rev": "^6.0.1",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "^1.4.1",
    "gulp-usemin": "^0.3.14",
    "gulp-useref": "^1.3.0",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.4",
    "systemjs-builder": "^0.14.7"
  }
}
